# comp306_lab2

./: README.md
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/: 300910377(KAUR)_300916412(YANG)_Lab2.csproj  Program.cs  Startup.cs  appsettings.json
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Controllers/: AssociationsController.cs  CommentsController.cs  HomeController.cs  MoviesController.cs  PlayMovieController.cs  UserInfoesController.cs  UserMoviesController.cs  UsersController.cs
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Data/: _300910377_KAUR__300916412_YANG__Lab2Context.cs
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Migrations/: 20181023135144_initial.Designer.cs  20181023135144_initial.cs  _300910377_KAUR__300916412_YANG__Lab2ContextModelSnapshot.cs
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Models/: Association.cs  Comment.cs  ErrorViewModel.cs  Movie.cs  MovieComment.cs  PlayMovie.cs  User.cs  UserComments.cs  UserInfo.cs  UserMovie.cs
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Properties/: launchSettings.json
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Views/: _ViewImports.cshtml
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Views/Associations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyMovies.cshtml
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Views/Shared/: Home.cshtml  PlayMovie.cshtml  _Layout.cshtml
300910377(KAUR)_300916412(YANG)_Lab2/300910377(KAUR)_300916412(YANG)_Lab2/Views/UserInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+11 files in other folders)
