E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.csprojAssemblyReference.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.csproj.CoreCompileInputs.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorAssemblyInfo.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorAssemblyInfo.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.AssemblyInfoInputs.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.AssemblyInfo.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorCoreGenerate.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorTargetAssemblyInfo.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorTargetAssemblyInfo.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.csproj.CopyComplete
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.deps.json
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.runtimeconfig.json
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.runtimeconfig.dev.json
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.dll
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.pdb
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.Views.dll
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.Views.pdb
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.TagHelpers.input.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.TagHelpers.output.cache
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.Views.pdb
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.dll
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.pdb
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Create.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Delete.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Details.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Create.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Delete.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Details.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Edit.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Index.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Create.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Delete.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Details.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Edit.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Index.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Create.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Delete.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Details.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Edit.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Index.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\PlayMovie.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Login.g.cshtml.cs
E:\Professional\Projects\COMP306_CloudComputingAPI\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Home.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.deps.json
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.runtimeconfig.json
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.runtimeconfig.dev.json
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.dll
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.pdb
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.Views.dll
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\bin\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.Views.pdb
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.csprojAssemblyReference.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.csproj.CoreCompileInputs.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorAssemblyInfo.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorAssemblyInfo.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.AssemblyInfoInputs.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.AssemblyInfo.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.TagHelpers.input.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.TagHelpers.output.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorCoreGenerate.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Create.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Delete.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Details.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Edit.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Associations\Index.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Create.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Delete.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Details.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Edit.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Comments\Index.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Home.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\PlayMovie.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Create.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Delete.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Details.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Edit.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\UserInfoes\Index.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Create.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Delete.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Details.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Users\Login.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorTargetAssemblyInfo.cache
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.RazorTargetAssemblyInfo.cs
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.Views.pdb
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.dll
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\_300910377_KAUR__300916412_YANG__Lab2.pdb
E:\FW2018 - 2019\COMP 306\Assignment\A2\Team Version\comp306_lab2\300910377(KAUR)_300916412(YANG)_Lab2\300910377(KAUR)_300916412(YANG)_Lab2\obj\Debug\netcoreapp2.1\300910377(KAUR)_300916412(YANG)_Lab2.csproj.CopyComplete
